# leyou-springcloud

eureka-demo/: pom.xml
eureka-demo/src/main/java/com/leyou/demo/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.properties
eureka-demo/src/test/java/com/leyou/demo/eurekademo/: EurekaDemoApplicationTests.java
user-consumer-demo/: pom.xml
user-consumer-demo/src/main/java/com/leyou/demo/userconsumerdemo/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/java/com/leyou/demo/userconsumerdemo/controller/: ConsumerController.java
user-consumer-demo/src/main/java/com/leyou/demo/userconsumerdemo/mapper/: UserMapper.java
user-consumer-demo/src/main/java/com/leyou/demo/userconsumerdemo/pojo/: User.java
user-consumer-demo/src/main/java/com/leyou/demo/userconsumerdemo/service/: UserService.java
user-consumer-demo/src/main/resources/: application.properties
user-consumer-demo/src/test/java/com/leyou/demo/userconsumerdemo/: UserConsumerDemoApplicationTests.java
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/leyou/demo/userservicedemo/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/leyou/demo/userservicedemo/controller/: UserController.java
user-service-demo/src/main/java/com/leyou/demo/userservicedemo/mapper/: UserMapper.java
user-service-demo/src/main/java/com/leyou/demo/userservicedemo/pojo/: User.java
user-service-demo/src/main/java/com/leyou/demo/userservicedemo/service/: UserService.java
user-service-demo/src/main/resources/: application.properties
user-service-demo/src/test/java/com/leyou/demo/userservicedemo/: UserServiceDemoApplicationTests.java
