server.port=8080
spring.application.name=consumer-server
#eureka注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
#当其他服务获取地址是提供的是ip而不是hostname
eureka.instance.prefer-ip-address=true
#指定自己的ip信息，不指定的话会自己找
eureka.instance.ip-address=127.0.0.1
