server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/powernode
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=com.leyou.demo.userservicedemo.pojo
#服务名称
spring.application.name=user-service
#Eureka服务器的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
#当调用getHostname的时候返回的是ip而不是host
eureka.instance.prefer-ip-address=true
#需要指定自己的ip信息，要是不指定的话会自己找
eureka.instance.ip-address=127.0.0.1