server.port=10086
#应用名称，会在eureka的注册显示
spring.application.name=eureka-server
#设置eureka不去自己注册自己
eureka.client.register-with-eureka=false
#设置是否拉取其他服务的信息，默认是true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
